# iotdb-profiler

./: .gitignore  CLAUDE.md  README.md  README_ZH.md
backend/: pom.xml
backend/src/main/java/org/apache/iotdb/profiler/: ProfilerApplication.java
backend/src/main/java/org/apache/iotdb/profiler/config/: WebConfig.java
backend/src/main/java/org/apache/iotdb/profiler/controller/: QueryController.java
backend/src/main/java/org/apache/iotdb/profiler/dto/: ExplainRequest.java  ExplainResponse.java
backend/src/main/java/org/apache/iotdb/profiler/service/: IoTDBQueryService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  ThemeContext.tsx  index.css  main.tsx
frontend/src/api/: queryApi.ts
frontend/src/components/: ConnectionForm.tsx  DetailPanel.tsx  JsonImportPanel.tsx  PlanStatsBanner.tsx  PlanTree.tsx  QueryEditor.tsx
frontend/src/components/nodes/: FragmentGroup.tsx  OperatorNode.tsx
frontend/src/i18n/: en.json  zh.json
frontend/src/types/: explain.ts  explainAnalyze.ts
frontend/src/utils/: colorScale.ts  layoutEngine.ts  treeBuilder.ts
